spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100
security.jwt.token.secret-key=atdd-secret-key
security.jwt.token.expire-length=3600000
github.client-id=test_id
github.client-secret=test_secret
github.access-token-url=http://localhost:8080/github/login/oauth/access_token
github.profile-url=http://localhost:8080/github/user
